PORT=3000
MONGODB_URI=mongodb://localhost:27017/vactrack
JWT_SECRET=your_jwt_secret_key_heres
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret