PORT=3000
MONGODB_URI=mongodb://localhost:27017/vactrack
JWT_SECRET=your_jwt_secret_key_heres
EMAIL_USER=luxkhongngu.contact@gmail.com
EMAIL_PASS=ohmn nfbz jrhx jobt
GOOGLE_CLIENT_ID=1088913696539-9ne3f0dg73lp8vdva28vcp7ieu2aq5u1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret